- name: this is a hello world example
  tasks:
  - name: create a file called '/home/ansible/testMauroFile.txt' with the content 'hello world!'.
    copy: content="hello world!\n" dest=/home/ansible/testMauroFile.txt
